{
        "title" : "My Services",
        "items" : [
                {
                        "alt" : "Drugs",
                        "icon" : "glyp gly-drugs",
                        "link" : "https://github.com/kutyla-philipp"
                },
                {
                        "alt" : "Bait",
                        "icon" : "glyp gly-bait",
                        "link" : "https://twitter.com/Kukielka_"
                },
                {
                        "alt" : "Biohazard",
                        "icon" : "glyp gly-biohazard",
                        "link" : "https://hub.docker.com/u/kukielka/"
                }
        ]
}
